{
  "expo": {
    "name": "ARENA NEXUS",
    "slug": "arenakore",
    "version": "3.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "arenanexus",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arenakore.app",
      "buildNumber": "35",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "Bio-scan per analisi postura e mobilità",
        "NSMicrophoneUsageDescription": "Comandi vocali durante K-Scan",
        "NSPhotoLibraryUsageDescription": "Carica video prova per validazione sfide",
        "NSHealthShareUsageDescription": "Frequenza cardiaca per K-Rating bio-verified",
        "NSHealthUpdateUsageDescription": "Salvataggio dati allenamento su Apple Health",
        "NSMotionUsageDescription": "Tracking movimenti durante K-Scan",
        "UIBackgroundModes": [
          "processing",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.arenakore.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACTIVITY_RECOGNITION",
        "BODY_SENSORS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#050505"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scansione biomeccanica NEXUS"
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-audio",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "05174b01-c27e-4ddc-ad2b-53edf79149d0"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "ogriusa"
  }
}
